# tattoo-scheduler

./: .gitignore  README.md  README.txt  docker-compose.yaml  pom.xml
src/main/java/com/tattoo/scheduler/: TattooSchedulerApplication.java
src/main/java/com/tattoo/scheduler/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tattoo/scheduler/controller/: AuthController.java  AvailabilityController.java  BookingController.java  GlobalExceptionHandler.java
src/main/java/com/tattoo/scheduler/controller/mapper/: BookingDTOMapper.java
src/main/java/com/tattoo/scheduler/domain/: Artist.java  Booking.java  User.java
src/main/java/com/tattoo/scheduler/dto/: AuthResponse.java  BookingResponse.java  CreateBookingRequest.java  ErrorResponse.java  LoginRequest.java
src/main/java/com/tattoo/scheduler/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/tattoo/scheduler/mapper/: ArtistMapper.java  BookingMapper.java  UserMapper.java
src/main/java/com/tattoo/scheduler/model/: Artist.java  ArtistEntity.java  Booking.java  BookingEntity.java  BookingStatus.java  SessionType.java  User.java  UserEntity.java
src/main/java/com/tattoo/scheduler/repository/: ArtistRepository.java  BookingRepository.java  UserRepository.java
src/main/java/com/tattoo/scheduler/service/: AvailabilityService.java  BookingService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/tattoo/scheduler/service/constants/: BookingConstants.java
src/main/java/com/tattoo/scheduler/service/creator/: BookingCreator.java
src/main/java/com/tattoo/scheduler/service/creator/impl/: DefaultBookingCreator.java
src/main/java/com/tattoo/scheduler/service/dto/: UserPrincipal.java
src/main/java/com/tattoo/scheduler/service/exception/: ArtistNotFoundException.java  BookingConflictException.java  BookingDateNotAllowedException.java  BookingOutsideWorkingHoursException.java  UserNotFoundException.java
src/main/java/com/tattoo/scheduler/service/exception/auth/: EmailAlreadyExistsException.java
src/main/java/com/tattoo/scheduler/service/fetcher/: BookingFetcher.java
src/main/java/com/tattoo/scheduler/service/fetcher/impl/: DefaultBookingFetcher.java
src/main/java/com/tattoo/scheduler/service/policy/: BookingPolicy.java
src/main/java/com/tattoo/scheduler/service/policy/impl/: NikitaBookingPolicy.java
src/main/java/com/tattoo/scheduler/service/resolver/: ArtistResolver.java  UserResolver.java
src/main/java/com/tattoo/scheduler/service/slot/: SlotGenerator.java
src/main/java/com/tattoo/scheduler/service/validator/: BookingValidator.java
src/main/java/com/tattoo/scheduler/util/: JwtUtil.java
src/main/java/com/tattoo/scheduler/validation/: AgeValidator.java  AgeValidatorImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tattoo/scheduler/: TattooSchedulerApplicationTests.java  TestData.java
src/test/java/com/tattoo/scheduler/controller/: AuthControllerTest.java  AvailabilityControllerTest.java  BookingControllerIntegrationTest.java  BookingControllerTest.java
src/test/java/com/tattoo/scheduler/dto/: BookingResponseTest.java
src/test/java/com/tattoo/scheduler/e2e/: TattooApplicationE2ETest.java
src/test/java/com/tattoo/scheduler/mapper/: ArtistMapperTest.java  BookingDTOMapperTest.java  BookingMapperTest.java  UserMapperTest.java
src/test/java/com/tattoo/scheduler/repository/: BookingRepositoryPostgresTest.java
src/test/java/com/tattoo/scheduler/service/: AvailabilityServiceIntegrationTest.java  BookingServiceIntegratedTest.java  BookingServiceIntegrationTest.java  BookingServiceTest.java  BookingServiceUnitTest.java
src/test/java/com/tattoo/scheduler/service/policy/: NikitaBookingPolicyTest.java  Temp.java
src/test/java/com/tattoo/scheduler/service/slot/: DefaultSlotGeneratorTest.java
src/test/java/com/tattoo/scheduler/util/: TestData.java  TestEncodedPasswordGenerator.java  TestJwtGenerator.java  TestRequestFactory.java  TestResponseFactory.java
src/test/resources/: application-test-h2.properties  application-test-postgre.properties  application-test-postgres.properties  application-test.properties  application.properties  test-data-e2e.sql  test-data-h2.sql  test-data-postgre.sql  test-data-with-user.sql  test-data.sql
src/test/resources/Unused-versions-of-tests/: NikitaBookingPolicyTest.java
src/test/resources/broken-tests/: BookingServiceIntegratedTest.java  BookingServiceUnitTest.java
(+4 files in other folders)
